<div
  style="
    background-color: #ffffff;
    font-family: Helvetica, serif;
    font-size: 14px;
    line-height: 1;
    text-align: left;
    color: #191919;
    padding: 20px;
  "
>
  <h2>Welcome to Tuturuuu!</h2>

  <p>
    Please use the following temporary verification code to confirm your account
    on Tuturuuu:
  </p>
  <div
    style="
      background: #eeeeee;
      margin: 0;
      border-radius: 8px;
      text-align: center;
      width: fit-content;
    "
  >
    <table
      style="background: #eeeeee; width: 100%; border-radius: 8px"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0;
              padding: 16px;
              text-align: center;
            "
          >
            <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" class="" style=""><![endif]-->
            <div
              style="
                font-family: Helvetica, serif;
                font-size: 14px;
                line-height: 1;
                text-align: left;
                color: #191919;
                font-weight: bold;
              "
            >
              {{ .Token }}
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
