<div
  style="background-color: #FFFFFF; font-family:Helvetica,serif; font-size:14px; line-height:1; text-align:left; color:#191919; padding: 20px;">
  <h2>Sign up invitation</h2>

  <p>You have been invited to create a user on {{ .SiteURL }}. Follow this link to accept the invite:</p>
  <div
    style="background:#EEEEEE;margin:0;border-radius:8px;text-align:center;width: fit-content;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background: #EEEEEE;width:100%;border-radius:8px;">
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0;padding: 16px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" class="" style=""><![endif]-->
          <div
            style="font-family:Helvetica,serif;font-size:14px;line-height:1;text-align:left;color:#191919;font-weight: bold;">
            <a href="{{ .ConfirmationURL }}">Accept invite</a>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>