<div
  style="
    background-color: #ffffff;
    font-family: Helvetica, serif;
    font-size: 14px;
    line-height: 1;
    text-align: left;
    color: #191919;
    padding: 20px;
  "
>
  <h2>Confirm Change of Email</h2>

  <p>
    Follow this link to confirm the update of your email from {{ .Email }} to {{
    .NewEmail }}:
  </p>
  <div
    style="
      background: #eeeeee;
      margin: 0;
      border-radius: 8px;
      text-align: center;
      width: fit-content;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background: #eeeeee; width: 100%; border-radius: 8px"
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0;
              padding: 16px;
              text-align: center;
            "
          >
            <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" class="" style=""><![endif]-->
            <div
              style="
                font-family: Helvetica, serif;
                font-size: 14px;
                line-height: 1;
                text-align: left;
                color: #191919;
                font-weight: bold;
              "
            >
              <a href="{{ .ConfirmationURL }}">Change Email</a>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <p style="margin: 32px 0 12px">
    If you didn't try to change your email, please ignore this email.
  </p>
</div>
