'use client';

import { hexagons3 } from '@tuturuuu/icons/lab';
import {
  Archive,
  BadgeDollarSign,
  Banknote,
  Bell,
  Blocks,
  Bolt,
  BookKey,
  Bookmark,
  BookOpenCheck,
  BookText,
  BookUser,
  Bot,
  Box,
  Boxes,
  BrainCircuit,
  BriefcaseBusiness,
  Calendar,
  CalendarClock,
  Cctv,
  ChartArea,
  ChartColumn,
  ChartColumnStacked,
  ChartGantt,
  CheckCircle2,
  CircleDollarSign,
  ClipboardClock,
  ClipboardList,
  Clock,
  ClockCheck,
  ClockFading,
  CreditCard,
  Database,
  FileEdit,
  FileText,
  FolderSync,
  GalleryVerticalEnd,
  GraduationCap,
  Group,
  HandCoins,
  HardDrive,
  Icon,
  IdCardLanyard,
  KeyRound,
  Languages,
  LayoutDashboard,
  LayoutList,
  Link as LinkIcon,
  Logs,
  Mail,
  MailCheck,
  Mails,
  MailX,
  Megaphone,
  MessageCircleIcon,
  Package,
  PencilRuler,
  Play,
  Plus,
  QrCodeIcon,
  Radio,
  ReceiptText,
  RefreshCw,
  Repeat,
  RulerDimensionLine,
  ScanSearch,
  ScreenShare,
  ScrollText,
  Send,
  Settings,
  ShieldAlert,
  ShieldBan,
  ShieldUser,
  Smartphone,
  Sparkle,
  Sparkles,
  SquareChevronRight,
  SquareKanban,
  SquaresIntersect,
  SquareUserRound,
  Star,
  Tags,
  TextSelect,
  TicketPercent,
  Timer,
  Trash,
  TriangleAlert,
  Truck,
  Upload,
  UserCheck,
  UserLock,
  UserStar,
  Users,
  VectorSquare,
  Vote,
  Wallet,
  Warehouse,
} from '@tuturuuu/icons/lucide';
import type { ComponentType } from 'react';

type IconComponent = ComponentType<{ className?: string }>;

const NAVIGATION_ICONS = {
  Archive,
  BadgeDollarSign,
  Banknote,
  Bell,
  Blocks,
  Bolt,
  BookKey,
  Bookmark,
  BookOpenCheck,
  BookText,
  BookUser,
  Bot,
  Box,
  Boxes,
  BrainCircuit,
  BriefcaseBusiness,
  Calendar,
  CalendarClock,
  Cctv,
  ChartArea,
  ChartColumn,
  ChartColumnStacked,
  ChartGantt,
  CheckCircle2,
  CircleDollarSign,
  ClipboardClock,
  ClipboardList,
  Clock,
  ClockCheck,
  ClockFading,
  CreditCard,
  Database,
  FileEdit,
  FileText,
  FolderSync,
  GalleryVerticalEnd,
  GraduationCap,
  Group,
  HandCoins,
  HardDrive,
  IdCardLanyard,
  KeyRound,
  Languages,
  LayoutDashboard,
  LayoutList,
  Link: LinkIcon,
  Logs,
  Mail,
  MailCheck,
  Mails,
  MailX,
  Megaphone,
  MessageCircleIcon,
  Package,
  PencilRuler,
  Play,
  Plus,
  QrCodeIcon,
  Radio,
  ReceiptText,
  RefreshCw,
  Repeat,
  RulerDimensionLine,
  ScanSearch,
  ScreenShare,
  ScrollText,
  Send,
  Settings,
  ShieldAlert,
  ShieldBan,
  ShieldUser,
  Smartphone,
  Sparkle,
  Sparkles,
  SquareChevronRight,
  SquareKanban,
  SquaresIntersect,
  SquareUserRound,
  Star,
  Tags,
  TextSelect,
  TicketPercent,
  Timer,
  Trash,
  TriangleAlert,
  Truck,
  Upload,
  UserCheck,
  UserLock,
  UserStar,
  Users,
  VectorSquare,
  Vote,
  Wallet,
  Warehouse,
} satisfies Record<string, IconComponent>;

export type DashboardNavigationIconName =
  | keyof typeof NAVIGATION_ICONS
  | 'Hexagons3';

export function DashboardNavigationIcon({
  className,
  name,
}: {
  className?: string;
  name: DashboardNavigationIconName;
}) {
  if (name === 'Hexagons3') {
    return <Icon iconNode={hexagons3} className={className} />;
  }

  const IconComponent = NAVIGATION_ICONS[name];

  return <IconComponent className={className} />;
}
